# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 922ef4662ec5fb953144e4c196308d9c211df8ff6574831c60751b6449fd0e8a69d39455105fca503c6b1a0257894084161254a72df420ad0eeb8be3ccc9a085

test:
  secret_key_base: 803ae871d91f7d1e16db796202a5274c208498745dd9dd36ce6edc5b3806674b1d67e65ef009cff3be4c8aed538edc415f50d061b2b6ec37960fbf432365dea7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
